MarkRSSReader/AllFeedsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MarkRSSReader.AllFeedsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkRSSReader"
    xmlns:data="using:MarkRSSReader.Data"
    xmlns:common="using:MarkRSSReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="feedsViewSource"
            Source="{Binding Feeds}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="AppBar1" Padding="0,0,0,0" Background="{StaticResource ApplicationThemeColor}" Closed="BottomAppBar_Closed">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="pageBar">
                    <Button Click="AddFeedBtn_Click" HorizontalAlignment="Left" 
                            Style="{StaticResource AddAppBarButtonStyle}"/>
                    <Button Click="RefreshBtn_Click" HorizontalAlignment="Right" 
                            Style="{StaticResource RefreshAppBarButtonStyle}"/>
                </Grid>
                <Grid x:Name="gridViewBar" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="gridReadFeedBtn" Click="ReadFeedBtn_Click"
                            Style="{StaticResource MarkReadedAppBarButtonStyle}" AutomationProperties.Name="全部标记为已读"/>
                        <Button x:Name="gridNoReadFeedBtn" Click="NoReadFeedBtn_Click"
                            Style="{StaticResource MarkNoReadAppBarButtonStyle}" AutomationProperties.Name="全部标记为未读"/>
                        
                        <Button x:Name="gridEditFeedBtn" Click="EditFeedBtn_Click"
                            Style="{StaticResource EditAppBarButtonStyle}" Visibility="Collapsed"/>
                        <Button Click="DelFeedBtn_Click"
                            Style="{StaticResource DiscardAppBarButtonStyle}"/>
                    </StackPanel>
                    <Button Click="RefreshFeedBtn_Click" HorizontalAlignment="Right" 
                            Style="{StaticResource RefreshAppBarButtonStyle}" AutomationProperties.Name="更新源"/>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        此网格用作定义以下两行的页的根面板:
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 后退按钮和页标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="False" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- 在大多数视图状态中使用的水平滚动网格-->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Feeds"
            Grid.Row="1"
            Margin="0,-3,0,0"
            Padding="116,0,40,46"
            ItemsSource="{Binding Source={StaticResource feedsViewSource}}"
            SelectionMode="Multiple"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            Drop="itemView_Drop"
            DragItemsStarting="itemView_DragItemsStarting"
            SelectionChanged="ItemView_ItemSelect">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="130" Loaded="ItemView_Loaded" Background="{Binding Background}">
                        <StackPanel VerticalAlignment="Top" Margin="15,15,15,15">
                            <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="subTitle" Text="{Binding Subtitle}" VerticalAlignment="Bottom" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,0"/>
                            <TextBlock x:Name="description" Text="{Binding Description}" VerticalAlignment="Bottom" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Height="50" Margin="15,10,15,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                            <ProgressRing x:Name="prog" Width="15" Height="15" Foreground="White" IsActive="True" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="newNum" Style="{StaticResource NewItemNumberStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </GridView>

        <!-- 垂直滚动列表仅在对齐后使用-->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Feeds"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource feedsViewSource}}"
            SelectionMode="Multiple"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            Drop="itemView_Drop"
            SelectionChanged="ItemView_ItemSelect">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="80" Loaded="ItemView_Loaded" Background="{Binding Background}">
                        <StackPanel VerticalAlignment="Top" Margin="15,15,15,15">
                            <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="subTitle" Text="{Binding Subtitle}" VerticalAlignment="Bottom" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,0"/>
                            <TextBlock x:Name="description" Visibility="Collapsed" Text="{Binding Description}" VerticalAlignment="Bottom" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Height="50" Margin="15,10,15,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                            <ProgressRing x:Name="prog" Width="15" Height="15" Foreground="White" IsActive="True" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="newNum" Style="{StaticResource NewItemNumberStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- 视觉状态反映应用程序的视图状态-->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- 整页采用较窄的 100 像素页边距约定(纵向)-->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    对齐后，后退按钮和标题的样式将有所不同，并且列表表示形式将被
                    所有视图状态中显示的网格所替代
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
