MarkRSSReader/ExtendedSplash.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<common:LayoutAwarePage 
    x:Class="MarkRSSReader.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MarkRSSReader"
    xmlns:data="using:MarkRSSReader.Data"
    xmlns:common="using:MarkRSSReader.Common"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="768">

    <Grid Background="{StaticResource ApplicationThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Image x:Name="extendedSplashImage" Source="Assets/SplashScreen.png" />
        </Canvas>
        <ProgressRing x:Name="prog" Grid.Row="1" Width="30" Height="30" Foreground="White" IsActive="True" HorizontalAlignment="Center"/>
    </Grid>
</common:LayoutAwarePage>
