MarkRSSReader/FeedPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MarkRSSReader.FeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkRSSReader"
    xmlns:data="using:MarkRSSReader.Data"
    xmlns:common="using:MarkRSSReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- 此页所显示的项集合-->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="AppBar1" Padding="0,0,0,0" Background="{StaticResource ApplicationThemeColor}" Opened="BottomAppBar_Opened">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="pageBar">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="ReadFeedBtn" Click="ReadFeedBtn_Click"
                            Style="{StaticResource MarkReadedAppBarButtonStyle}" AutomationProperties.Name="全部标记为已读"/>
                        <Button x:Name="NoReadFeedBtn" Click="NoReadFeedBtn_Click"
                            Style="{StaticResource MarkNoReadAppBarButtonStyle}" AutomationProperties.Name="全部标记为未读"/>
                    </StackPanel>
                    <Button Click="RefreshBtn_Click" HorizontalAlignment="Right" 
                            Style="{StaticResource RefreshAppBarButtonStyle}"/>
                </Grid>
                <Grid x:Name="gridViewBar" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="gridReadFeedBtn" Click="ReadFeedItemBtn_Click"
                            Style="{StaticResource MarkReadedAppBarButtonStyle}"/>
                        <Button x:Name="gridNoReadFeedBtn" Click="NoReadFeedItemBtn_Click"
                            Style="{StaticResource MarkNoReadAppBarButtonStyle}"/>
                    </StackPanel>
                    <Button Click="ClearSelectBtn_Click" HorizontalAlignment="Right" AutomationProperties.Name="清除选择"
                            Style="{StaticResource RemoveAppBarButtonStyle}"/>
                </Grid>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        此网格用作定义以下两行的页的根面板:
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Feed}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 后退按钮和页标题-->
        <Grid x:Name="titleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <!-- 在大多数视图状态中使用的水平滚动网格-->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Feed"
            Grid.Row="1"
            Margin="0,-3,0,0"
            Padding="116,0,40,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="Multiple"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            SelectionChanged="ItemView_ItemSelect">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Width="300" Height="250" Loaded="ItemView_Loaded">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="15,15,15,15">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                                       Style="{StaticResource TitleTextStyle}" Margin="0,0,0,20"/>
                            <WebView x:Name="htmlContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </GridView>

        <!-- 垂直滚动列表仅在对齐后使用-->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Feed"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- 视觉状态反映应用程序的视图状态-->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- 整页采用较窄的 100 像素页边距约定(纵向)-->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    对齐后，后退按钮和标题的样式将有所不同，并且列表表示形式将被
                    所有视图状态中显示的网格所替代
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
