MarkRSSReader/SaveFeedPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MarkRSSReader.SaveFeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkRSSReader"
    xmlns:data="using:MarkRSSReader.Data"
    xmlns:common="using:MarkRSSReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Storyboard x:Name="addFeedGroupPopInSb">
            <PopInThemeAnimation Storyboard.TargetName="saveFeedGroupView"/>
        </Storyboard>
        <Storyboard x:Name="addFeedGroupPopOutSb" Completed="AddFeedGroupViewPopOut_Completed">
            <PopOutThemeAnimation Storyboard.TargetName="saveFeedGroupView"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="saveFeedView" Background="#FFB546">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="20"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid HorizontalAlignment="Left" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="标题：" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource BaselineTextStyle}"/>
            <TextBox x:Name="saveFeedTitle" Margin="0,0,0,10" HorizontalAlignment="Left" Width="300" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="阅读源：" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource BaselineTextStyle}"/>
            <TextBox x:Name="saveFeedUri" Margin="0,0,0,10" HorizontalAlignment="Left" Width="600" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="分组：" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource BaselineTextStyle}"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="saveFeedGroup" Width="300" ItemsSource="{Binding Groups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource BaselineTextStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="addFeedGroupBtn" Margin="10,0,0,0" Click="AddFeedGroupBtn_Click" Content="增加分组"/>
                </StackPanel>
                <StackPanel x:Name="saveFeedGroupView" Margin="0,10,0,0" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="新分组：" Margin="0,10,0,0" Style="{StaticResource BaselineTextStyle}"/>
                    <TextBox x:Name="saveFeedGroupTitle" Width="150"/>
                    <Button Click="SaveFeedGroupOKBtn_Click" Margin="10,0,0,0" Content="确认"/>
                    <Button Click="SaveFeedGroupNoBtn_Click" Margin="10,0,0,0" Content="取消"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,10,10">
            <Button Click="SaveFeedOkBtn_Click" VerticalAlignment="Center" Content="增加"/>
            <Button Click="SaveFeedNoBtn_Click" VerticalAlignment="Center" Content="清除"/>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>