MarkRSSReader/SaveFeedPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MarkRSSReader.SaveFeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkRSSReader"
    xmlns:data="using:MarkRSSReader.Data"
    xmlns:common="using:MarkRSSReader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="saveFeedView" Background="{StaticResource LightApplicationThemeColor}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="20"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="自定义标题：" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource BaselineTextStyle}"/>
            <TextBox x:Name="saveFeedTitle" Margin="0,0,0,10" HorizontalAlignment="Left" Width="300" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="阅读源：" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource BaselineTextStyle}"/>
            <TextBox x:Name="saveFeedUri" Margin="0,0,0,10" HorizontalAlignment="Left" Width="600" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,10,10">
            <Button Click="SaveFeedOkBtn_Click" VerticalAlignment="Center" Content="保存"/>
            <Button Click="SaveFeedNoBtn_Click" VerticalAlignment="Center" Content="清除"/>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>